Reserveroom/Views/MakeReservationView.xaml

<UserControl x:Class="Reserveroom.Views.MakeReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reserveroom.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid Grid.IsSharedSizeScope="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Text="Make Reservation"
                   FontSize="24"
                   Margin="0 0 0 25"
                   >
        </TextBlock>

        <Grid    Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Name"/>

            <TextBox Grid.Row="1"
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0 5 0 0"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn"/>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="502*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Floor No." Margin="0,0,0,0" />

            <TextBox Grid.Row="1" Grid.Column="0"
                     Text="{Binding FloorNumber, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,5,0,0" />

            <TextBlock Grid.Row="0" Grid.Column="1"
                       Text="Room No."
                       Margin="5,0,0,0"/>

            <TextBox Grid.Row="1" Grid.Column="1"
                     Text="{Binding RoomNumber, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5,5,0,0"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Start Date"/>

            <DatePicker Grid.Row="1" Grid.Column="0"
                        SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"
                        Margin="0 5 0 0"/>

            <TextBlock Grid.Row="0" Grid.Column="1"
                       Text="End Date"
                       Margin="5 0 0 0"/>

            <DatePicker Grid.Row="1" Grid.Column="1"
                        SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"
                        Margin="5 5 0 0"/>
        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0 25 0 0">
            <Button Content="Submit"
                    Command="{Binding SubmitCommand}"/>
            <Button Content="Cancel" 
                    Margin="5 0 0 0"
                    Command="{Binding CancelComand}"/>
        </StackPanel>

    </Grid>
</UserControl>
